
instance.name=instance01
server.port=8080
#This shouldb be same as the github file name
spring.application.name=sample
#https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config-profile-specific-properties
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.uri=http://localhost:8888


#management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=*

#label(git branch) can be used to point to environment --> dev, test, prod
spring.cloud.config.label=main

spring.cloud.bus.enabled = true
#spring.cloud.bus.id=${spring.application.name}-${instance.name}
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092